# splitmate-android-app

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: android.yml
app/: build.gradle  proguard-rules.pro
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/com/trackerforce/splitmate/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/trackerforce/splitmate/: DashboardActivity.java  EventDetailActivity.java  InvitationActivity.java  LoginActivity.java  MainActivity.java  NewEventActivity.java  NewItemActivity.java  PollActivity.java  TransferActivity.java
app/src/main/java/com/trackerforce/splitmate/controller/: ServiceCallback.java  ServiceCallbackAdapter.java
app/src/main/java/com/trackerforce/splitmate/controller/event/: EventController.java  EventServiceAPI.java  EventServiceLocal.java
app/src/main/java/com/trackerforce/splitmate/controller/user/: UserController.java  UserServiceAPI.java  UserServiceLocal.java
app/src/main/java/com/trackerforce/splitmate/dao/: AbstractRepository.java  DbFactory.java  EventRepository.java  ItemRepository.java  LoginRepository.java  SplitmateDB.java  UserRepository.java
app/src/main/java/com/trackerforce/splitmate/dao/wrapper/: EntityResolver.java  EntityWrapper.java  EventWrapper.java  ItemWrapper.java  LoginWrapper.java  UserWrapper.java
app/src/main/java/com/trackerforce/splitmate/model/: EmailsDTO.java  ErrorResponse.java  Event.java  EventDTO.java  Item.java  ItemValue.java  Jwt.java  Login.java  Plan.java  Poll.java  User.java
app/src/main/java/com/trackerforce/splitmate/model/pusher/: PusherData.java  PusherItemDTO.java  PusherMemberDTO.java  PusherPollItemDTO.java
app/src/main/java/com/trackerforce/splitmate/pusher/: PusherClient.java  PusherEvents.java
app/src/main/java/com/trackerforce/splitmate/rest/: AuthInterceptor.java  SplitmateAPI.java
app/src/main/java/com/trackerforce/splitmate/rest/resources/: APIResource.java  EventResources.java  UserResources.java
app/src/main/java/com/trackerforce/splitmate/ui/: SplitmateActivity.java  SplitmateDialog.java  SplitmateView.java
app/src/main/java/com/trackerforce/splitmate/ui/dashboard/: DashboardPageAdapter.java  EventPreviewAdapter.java
app/src/main/java/com/trackerforce/splitmate/ui/dashboard/components/: EventArchiveComponent.java  EventComponent.java  EventNotificationComponent.java  IEventDashComponent.java
app/src/main/java/com/trackerforce/splitmate/ui/dashboard/fragments/: AbstractDashFragment.java  DashArchiveFragment.java  DashEventsFragment.java  DashNotificationsFragment.java  DashboardFragment.java
app/src/main/java/com/trackerforce/splitmate/ui/event/: EventPageAdapter.java  ItemPreviewAdapter.java  MemberPreviewAdapter.java
app/src/main/java/com/trackerforce/splitmate/ui/event/fragments/: AbstractEventFragment.java  EventItemsFragment.java  EventMembersFragment.java  EventPreviewFragment.java  EventViewFragment.java
app/src/main/java/com/trackerforce/splitmate/ui/fragment/: AccountFragment.java  FragmentListener.java  IFragmentSubscriber.java  SettingsFragment.java  WebViewFragment.java
app/src/main/java/com/trackerforce/splitmate/ui/item/: ItemValuePreviewAdapter.java  PollValuePreviewAdapter.java  PollVotePreviewAdapter.java
app/src/main/java/com/trackerforce/splitmate/ui/login/: LoginPageAdapter.java
app/src/main/java/com/trackerforce/splitmate/ui/login/fragments/: LoginFragmentAuth.java  LoginFragmentSignUp.java
app/src/main/java/com/trackerforce/splitmate/ui/transfer/: MemberTransferAdapter.java
app/src/main/java/com/trackerforce/splitmate/utils/: AppUtils.java  Config.java  SplitConstants.java  SplitOnClickListener.java  SplitThreadPoster.java
app/src/main/res/drawable/: counter_bar_rounded.xml  panel_header_rounded.xml  panel_rounded_border.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_event_detail.xml  activity_invitation.xml  activity_login.xml  activity_main.xml  activity_new_event.xml  activity_new_item.xml  activity_poll.xml  activity_transfer.xml  app_bar_main.xml  app_fragment_account.xml  app_fragment_settings.xml  app_fragment_webview.xml  dash_fragment_archive.xml  dash_fragment_events.xml  dash_fragment_home.xml  dash_fragment_notifications.xml  dash_item_archive.xml  dash_item_event.xml  dash_item_notification.xml  event_fragment_items.xml  event_fragment_members.xml  event_fragment_preview.xml  event_fragment_view.xml  event_item_preview.xml  event_member_preview.xml  item_value_preview.xml  login_fragment_auth.xml  login_fragment_signup.xml  nav_header_main.xml  poll_item_preview.xml  poll_vote_item_preview.xml  transfer_member_preview.xml
app/src/main/res/menu/: activity_main_drawer.xml  main_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/trackerforce/splitmate/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
