<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory app:title="@string/preferences_header">

        <SwitchPreferenceCompat
            app:defaultValue="true"
            app:key="TOGGLE_AUTO_SYNC"
            app:title="@string/settingsAutoSync" />

        <SwitchPreferenceCompat
            app:key="TOGGLE_DARK"
            app:title="@string/settingsUI" />

        <SwitchPreferenceCompat
            app:key="TOGGLE_OFFLINE"
            app:summary="@string/summaryOffline"
            app:title="@string/settingsConnectivity" />

    </PreferenceCategory>

</PreferenceScreen>