<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tabIconTint="?attr/editTextColor"
        app:tabIndicatorColor="?attr/editTextColor"
        app:tabTextColor="?attr/editTextColor">

        <com.google.android.material.tabs.TabItem
            android:id="@+id/tabLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/labelLogin" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/tabSignUp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/labelSignUp" />

    </com.google.android.material.tabs.TabLayout>

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tabLayout">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="176dp"
                android:contentDescription="@string/logoDescription"
                app:srcCompat="@drawable/sm_logo" />

            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/viewPagerLogin"
                android:layout_width="match_parent"
                android:layout_height="300dp" />

            <TextView
                android:id="@+id/txtVersion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp" />

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>