<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.event.fragments.EventMembersFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true">

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:indeterminateTint="@color/dark_grey"
            app:layout_constraintBottom_toBottomOf="@+id/swipeContainer"
            app:layout_constraintEnd_toEndOf="@+id/swipeContainer"
            app:layout_constraintStart_toStartOf="@+id/swipeContainer"
            app:layout_constraintTop_toBottomOf="@+id/textFilterMembers" />

        <EditText
            android:id="@+id/textFilterMembers"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:drawableStart="@android:drawable/ic_search_category_default"
            android:ems="10"
            android:hint="@string/hintFilter"
            android:importantForAutofill="no"
            android:inputType="textPersonName"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txtSwipeRefresh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/labelSwipeToRefresh"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="@+id/swipeContainer"
            app:layout_constraintStart_toStartOf="@+id/swipeContainer"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/swipeContainer"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@+id/btnAddMember"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textFilterMembers"
            app:layout_constraintVertical_bias="1.0">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/listMembers"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true" />
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

        <Button
            android:id="@+id/btnAddMember"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:backgroundTint="?attr/colorControlNormal"
            android:text="@string/btnAdd"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.SplitmateApp.Button.Rounded" />

        <Button
            android:id="@+id/btnToggleMemberFilter"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:backgroundTint="?android:attr/windowBackgroundFallback"
            app:icon="@android:drawable/ic_menu_search"
            app:iconSize="20dp"
            app:iconTint="?attr/editTextColor"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/swipeContainer" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>