<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.event.fragments.EventViewFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:indeterminateTint="@color/dark_grey"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/scrollPanel"
            app:layout_constraintEnd_toEndOf="@+id/scrollPanel"
            app:layout_constraintStart_toStartOf="@+id/scrollPanel"
            app:layout_constraintTop_toTopOf="@+id/scrollPanel" />

        <ScrollView
            android:id="@+id/scrollPanel"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintBottom_toTopOf="@+id/btnEditEvent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="invisible">

                <TextView
                    android:id="@+id/txtUsername"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="@string/labelName" />

                <TextView
                    android:id="@+id/textEventDetailName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="@string/textSample"
                    android:textColor="?attr/editTextColor"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="16dp"
                    android:text="@string/labelLocation" />

                <TextView
                    android:id="@+id/textEventDetailLocation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:textColor="?attr/editTextColor"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="16dp"
                    android:text="@string/labelWhen" />

                <TextView
                    android:id="@+id/textEventDetailWhen"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:textColor="?attr/editTextColor" />

                <TextView
                    android:id="@+id/textView7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="16dp"
                    android:text="@string/labelOrganizedBy" />

                <TextView
                    android:id="@+id/textEventDetailOrganizedBy"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:textColor="?attr/editTextColor" />

                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="16dp"
                    android:text="@string/labelNotes" />

                <TextView
                    android:id="@+id/textEventDetailNotes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:textColor="?attr/editTextColor" />

                <fragment
                    android:id="@+id/fragmentPreview"
                    android:name="com.trackerforce.splitmate.ui.event.fragments.EventPreviewFragment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="32dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="32dp" />

            </LinearLayout>
        </ScrollView>

        <Button
            android:id="@+id/btnEditEvent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:backgroundTint="?attr/colorControlNormal"
            android:text="@string/btnEdit"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/btnLeaveDelete"
            app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.SplitmateApp.Button.Rounded" />

        <Button
            android:id="@+id/btnLeaveDelete"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:backgroundTint="?android:attr/windowBackgroundFallback"
            app:icon="@android:drawable/ic_menu_delete"
            app:iconSize="20dp"
            app:iconTint="?attr/editTextColor"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/btnRefresh"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:backgroundTint="?android:attr/windowBackgroundFallback"
            app:icon="@android:drawable/ic_popup_sync"
            app:iconSize="20dp"
            app:iconTint="?attr/editTextColor"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/btnLeaveDelete" />

        <Button
            android:id="@+id/btnTransferAdmin"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:backgroundTint="?android:attr/windowBackgroundFallback"
            android:visibility="invisible"
            app:icon="@android:drawable/ic_menu_myplaces"
            app:iconSize="20dp"
            app:iconTint="?attr/editTextColor"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/btnEditEvent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/btnRefresh" />

        <androidx.constraintlayout.widget.Group
            android:id="@+id/groupControls"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:constraint_referenced_ids="btnEditEvent,btnLeaveDelete" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>